apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: online-store-prod
  namespace: prod
spec:
  interval: 1m
  releaseName: online-store-prod
  chart:
    spec:
      chart: ./environments/prod/
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system