apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: online-store
namespace: prod
resources:
  - ../../multi-helmchart/config/base/
  - ../../multi-helmchart/rabbitmq/overlays/prod/
  - ../../multi-helmchart/order/overlays/prod/
  - ../../multi-helmchart/product/overlays/prod/
  - ../../multi-helmchart/store-front/overlays/prod/